VITE_FIREBASE_API_KEY=AIzaSyBoI0pHTPPljHh51mNvYEB-a444Vzmq53g
VITE_FIREBASE_AUTH_DOMAIN=edafivem-29a3e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://edafivem-29a3e-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=edafivem-29a3e
VITE_FIREBASE_STORAGE_BUCKET=edafivem-29a3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65290503344
VITE_FIREBASE_APP_ID=1:65290503344:web:e1f608f78c7d0ba51ca775
VITE_FIREBASE_MEASUREMENT_ID=G-JM3XJEC7TB